# member-query.properties
findById = select * from tb_member where id = ?
findByPassword = select * from tb_member where password = ?
insertMember = insert into tb_member values(seq_tb_member_no.nextval, ?, ?, ?, ?, ?, 20000)
findLogin = select * from tb_member where id = ? and password = ?
findAll = select * from tb_member m join tb_pet p on m.id = p.member_id order by p.p_number
petfriend = select * from tb_member m join tb_pet p on m.id = p.member_id where address like ?