#reservation-query
reserveHotel = update tb_hotel set check_in = ?, check_out = ?, rev_name = ? where hotel_name = ?
findAll = select * from reservation_hotel
updateName = update reservation_hotel set check_in = ?, check_out = ? where rev_name = ?
deleteName = delete from reservation_hotel where rev_name = ?